name=Melody Manager
version=1.0.0
author=Fabiano Riccardi
maintainer=Fabiano Riccardi <fabiuz4@hotmail.it>
sentence=This library aim to provide an easy interface to play a simple melody on a buzzer
paragraph=
category=Device Control
url=
architectures=esp8266
